spring.application.name=currency-exchange-service
server.port=8000
currency-exchange-service.euroToInrRate=65
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka