spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.currency-exchange-service.serviceId=CURRENCY-EXCHANGE-SERVICE
logging.level.org.springframework=DEBUG

##To execute a request through a api gateway, below is the format
##localhost:8765/{application-name}/{uri}
##localhost:8765/currency-exchange-service/currencyExchange/{from}/to/{to}
##localhost:8765/currency-exchange-service/currencyExchange/USD/to/INR
##localhost:8765/CURRENCY-EXCHANGE-SERVICE/currencyExchange/USD/to/INR
##http://localhost:8765/currency-exchange-serv%C4%B1ce/currencyExchange/from/EUR/to/INR